{
  "development": {
    "username": "root",
    "password": "1029",
    "database": "databaseproject",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "b4c569516ea56e",
    "password": "4882ba8e",
    "database": "heroku_f4fa410ae961982",
    "host": "us-cdbr-east-03.cleardb.com",
    "dialect": "mysql"
  }
}